{
  "framework": "vite",
  "buildCommand": "chmod +x node_modules/.bin/vite && vite build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "functions": {
    "api/xai.js": {
      "maxDuration": 300,
      "memory": 2048
    }
  }
}
  