{
  "background_color": "#07141b",
  "description": "Search brands and products to see where they are made, compare manufacturing and HQ locations, and review sourcing context.",
  "dir": "ltr",
  "display": "standalone",
  "id": "/",
  "lang": "en-US",
  "name": "Tabarnam",
  "orientation": "any",
  "scope": "/",
  "short_name": "Tabarnam",
  "start_url": "/",
  "theme_color": "#07141b",
  "icons": [
    {
      "src": "/pwa/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/pwa/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/pwa/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
